# spring-kafka-procuder

./: README.md  pom.xml
src/main/java/com/spring/kafka/producer/: Application.java
src/main/java/com/spring/kafka/producer/constant/: AppConstants.java
src/main/java/com/spring/kafka/producer/controller/: AppConstants.java  KafKaConsumerService.java  KafkaProducerController.java
src/main/java/com/spring/kafka/producer/model/: User.java
src/main/java/com/spring/kafka/producer/service/: KafKaConsumerService.java  KafKaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/practice/springmvc/: SpringmvcApplicationTests.java
